@PART[*]:HAS[@MODULE[ModuleReactionWheel],!MODULE[RWSaturatable]]:FOR[RWSaturatable]
{
	@MODULE[ModuleReactionWheel]
	{
		@name = RWSaturatable
		saturationScale = 10
		bleedRate
		{
			key = 0 0.025 0 0
			key = 1 0.025 0 0
		}
		
		torqueCurve
		{
			key = 0 1 -1 -1
			key = 1 0 -1 -1
		}
	}
}

+PART[sasModule]:AFTER[RWSaturatable]
{
	@name = sasModule1
	@title = Lightweight RW
	@mass *= 0.6
	@description = A lightweight RW with low momentum capacity but a very high bleed rate and consistent early torque output. Beware the sudden torque decay
	@MODULE[RWSaturatable]
	{
		@saturationScale = 3
		!bleedRate,* {}
		bleedRate
		{
			key = 0 0.1 0 0
			key = 0 0.1 0 0
		}
		!torqueCurve,* {}
		torqueCurve
		{
			key = 0 1 0 0
			key = 0.66 1 0 -3
			key = 1 0 -3 0
		}
	}
}

+PART[sasModule]:AFTER[RWSaturatable]
{
	@name = sasModule2
	@title = Heavyweight RW
	@mass *= 1.5
	@description = A heavy RW with high momentum capacity and increased torque, but has a very slow momentum decay and draws a lot of EC
	@MODULE[RWSaturatable]
	{
		@PitchTorque *= 1.5
		@YawTorque *= 1.5
		@RollTorque *= 1.5
		@RESOURCE
		{
			@rate *= 3
		}
		
		@saturationScale = 20
		!bleedRate,* {}
		bleedRate
		{
			key = 0 0.01 0 0
			key = 0 0.01 0 0
		}
		!torqueCurve,* {}
		torqueCurve
		{
			key = 0 1 -1 -1
			key = 1 0 -1 -1
		}
	}
}